<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <!-- fontawesome -->

    <!------ css link-->
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>

    <!------ css link--> 

    <title>Nature</title>
</head>
<body>
<!-- desktop and mobile menu -->
<section class="header-section">
    <div class="header">
        <div class="logo">
            <h2><a href="index.html"><img src="assets/images/logo.png" alt=""></a></h2>
        </div>
        <div class="menu" id="mobile-menu">
            <div class="mobile-logo">
                <h2><a href="index.html"><img src="assets/images/logo.png" alt=""></a></h2>
            </div>
            <span class="mobile-close"><i class="fas fa-close" id="close-sidebar"></i></span>

            <ul class="mobile-menu-all"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li class="mega-shop" id="click-shop"><a href="#">Shop <i class="fas fa-caret-down" id="click-mega-icon"></i></a>
                    <div class="mega-content" id="mega-content">
                        <div class="row">
                            <ul>
                                <img src="assets/images/nav.png">
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </li>
                <li id="click-vendor"><a href="#">vendors</a>
                    <i class="fas fa-caret-down" id="vendor-icon"></i>
                    <div class="drop1" id="drop1">
                        <ul>
                            <li><a href="inde.html">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                        </ul>
                    </div>
                </li>
                <li id="click-page"><a href="#">pages
                    <i class="fas fa-caret-down" id="page-icon"></i></a>
                    <div class="drop2" id="drop2">
                        <ul>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="icons">
            <li style="position: relative;">
              <i class="fas fa-shopping-basket    "></i>
              <span>0</span>
            </li>
            <li><i class="fas fa-heart    "></i></li>
            <li><i class="fas fa-user-alt    "></i></li>
            <li><i class="fas fa-bars mobile-icon" id="click-sidebar-icon"></i></li>
        </div>
    </div>
</section>
<!-- desktop and mobile menu -->
<style>
.your-class {
	width: 33.33%;
	overflow: hidden;
}
.slider-image img{
    width:100%;
}
.slider-image {
	display: flex !important;
}
.nav-image{
    display: flex !important;
}
.nav-image img{
    width: 100%;
}
</style>
<div class="your-class">
    <div class="slider-image">
        <img src="assets/images/banner2.jpg" alt="">
    </div>
    <div class="slider-image">
        <img src="assets/images/banner1.jpg" alt="">
    </div>
    <div class="slider-image">
        <img src="assets/images/banner1.jpg" alt="">
    </div>
    <div class="slider-image">
        <img src="assets/images/banner1.jpg" alt="">
    </div>

  </div>
  <div class="slider-nav" style="width: 33.33%;">
    <div class="nav-image">
        <img src="assets/images/banner2.jpg" alt="">
    </div>
    <div class="nav-image">
        <img src="assets/images/banner1.jpg" alt="">
    </div>
    <div class="nav-image">
        <img src="assets/images/banner1.jpg" alt="">
    </div>
    <div class="nav-image">
        <img src="assets/images/banner1.jpg" alt="">
    </div>

  </div>   

<!-- footer section -->
    <section class="footer-section" id="footer">
        <div class="footer-cotnent container">
            <div class="footer-item">
                <h3>extras</h3>
                <li><a href="#">brands</a></li>
                <li><a href="#">gift certificate</a></li>
                <li><a href="#">affiliate</a></li>
                <li><a href="#">special</a></li>
                <li><a href="#">site map</a></li>
            </div>
            <div class="footer-item">
                <h3>quick links</h3>
                <li><a href="#">brands</a></li>
                <li><a href="#">gift certificate</a></li>
                <li><a href="#">affiliate</a></li>
                <li><a href="#">special</a></li>
                <li><a href="#">site map</a></li>
            </div>
            <div class="footer-item">
                <h3>extras</h3>
                <li><a href="#">My account</a></li>
                <li><a href="#">gift certificate</a></li>
                <li><a href="#">affiliate</a></li>
                <li><a href="#">special</a></li>
                <li><a href="#">site map</a></li>
            </div>
            <div class="footer-item">
                <h3>extras</h3>
                <li><i class="fas fa-location"></i> <span>2 floor ,hazi tour,sylhet Bangladesh</span></li>
                <li><i class="fas fa-envelope    "></i>nature@gamil.com</li>
                <li> <i class="fas fa-phone    "></i> 0880171711560</li>

            </div>
        </div>
        <div class="footer-copy">
            <h6> copyRight @ <strong>nature</strong> all reserved <span class="develop">Developed by : jakariya</span></h6>
        </div>
    </section>
<!-- footer section -->

    <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/index.js"></script>

    <!-- all js-->
    <script>
        $('.your-class').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
      });

      

      $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.your-class',
        centerMode: true,
        focusOnSelect: true
        });
    </script>
</body>
</html>