<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <!-- fontawesome -->

    <!------ css link-->
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


    <!------ css link--> 

    <title>Nature</title>
</head>
<body>
<!-- desktop and mobile menu -->
<section class="header-section">
    <div class="header">
        <div class="logo">
            <h2><a href="index.html"><img src="assets/images/logo.png" alt=""></a></h2>
        </div>
        <div class="menu" id="mobile-menu">
            <div class="mobile-logo">
                <h2><a href="index.html"><img src="assets/images/logo.png" alt=""></a></h2>
            </div>
            <span class="mobile-close"><i class="fas fa-close" id="close-sidebar"></i></span>

            <ul class="mobile-menu-all"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li class="mega-shop" id="click-shop"><a href="#">Shop <i class="fas fa-caret-down" id="click-mega-icon"></i></a>
                    <div class="mega-content" id="mega-content">
                        <div class="row">
                            <ul>
                                <img src="assets/images/nav.png">
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul>
                                <h5>man shops</h5>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                                <li><a href="#">baby shop</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </li>
                <li id="click-vendor"><a href="#">vendors</a>
                    <i class="fas fa-caret-down" id="vendor-icon"></i>
                    <div class="drop1" id="drop1">
                        <ul>
                            <li><a href="inde.html">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                        </ul>
                    </div>
                </li>
                <li id="click-page"><a href="#">pages
                    <i class="fas fa-caret-down" id="page-icon"></i></a>
                    <div class="drop2" id="drop2">
                        <ul>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                            <li><a href="#">Seller </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="icons">
            <li style="position: relative;">
              <i class="fas fa-shopping-basket    "></i>
              <span>0</span>
            </li>
            <li><i class="fas fa-heart    "></i></li>
            <li><i class="fas fa-user-alt    "></i></li>
            <li><i class="fas fa-bars mobile-icon" id="click-sidebar-icon"></i></li>
        </div>
    </div>
</section>
<!-- desktop and mobile menu -->

<!-- slider section -->
<section class="slider-section">
    <div class="slider-content">
        <div class="slider-item">
            <div class="swiper-wrapper"> 
                <div class="swiper-slide"> <!--- slider-1-->
                    <img src="assets/images/hero-1.png" alt="">
                    <div class="slide-item-content">
                        <h1>super market vegbox
                            <br/>
                            start from
                            <span>400 tk</span>
                        </h1>
                        <p>Lorem ipsumdolor, sit amet consectetur adipisicing elit.
                            Maiores, nostrum nihil architecto accusantium enum cumque ?.
                        </p>
                        <a href="#" class="similar-btn">shop now</a>
                    </div>
                </div> <!--- slider-1-->

                <div class="swiper-slide"> <!--- slider-2-->
                    <img src="assets/images/hero-2.png" alt="">
                    <div class="slide-item-content">
                        <h1>super market vegbox
                            <br/>
                            <span>20% off</span>
                            at juice
                        </h1>
                        <p>Lorem ipsumdolor, sit amet consectetur adipisicing elit.
                            Maiores, nostrum nihil architecto accusantium enum cumque ?.
                        </p>
                        <a href="#" class="similar-btn">shop now</a>
                    </div>
                </div> <!--- slider-1-->

                <div class="swiper-slide"> <!--- slider-3-->
                    <img src="assets/images/hero-3.png" alt="">
                    <div class="slide-item-content">
                        <h1>super market vegbox
                            <br/>
                            start from
                            <span>400 tk</span>
                        </h1>
                        <p>Lorem ipsumdolor, sit amet consectetur adipisicing elit.
                            Maiores, nostrum nihil architecto accusantium enum cumque ?.
                        </p>
                        <a href="#" class="similar-btn">shop now</a>
                    </div>
                </div> <!--- slider-1-->
            </div> 
        </div>
    </div>
</section>
<!-- slider section -->

<!-- section collection -->
<section class="collection default">
    <div class="similar-section">
        <h2>new collection</h2>
        <span>lrem, ipsum dilor dit amet consectectur adpisicing </span>
    </div>
    <div class="collection container">
        <div class="collection-item"> <!---itme-1 --->
            <img src="assets/images/promo1.jpg" alt="">
            <div class="collection-content">
                <h3>juice</h3>
                <a href="#">shop now</a>
            </div>
        </div> <!---itme-1 --->
        
        <div class="collection-item"> <!---itme-2 --->
            <img src="assets/images/promo2.jpg" alt="">
            <div class="collection-content">
                <h3>juice</h3>
                <a href="#">shop now</a>
            </div>
        </div> <!---itme-1 --->

        <div class="collection-item"> <!---itme-3 --->
            <img src="assets/images/promo3.jpg" alt="">
            <div class="collection-content">
                <h3>juice</h3>
                <a href="#">shop now</a>
            </div>
        </div> <!---itme-1 --->

        <div class="collection-item"> <!---itme-4 --->
            <img src="assets/images/promo4.jpg" alt="">
            <div class="collection-content">
                <h3>juice</h3>
                <a href="#">shop now</a>
            </div>
        </div> <!---itme-1 --->

        <div class="collection-item"> <!---itme-5 --->
            <img src="assets/images/promo5.jpg" alt="">
            <div class="collection-content">
                <h3>juice</h3>
                <a href="#">shop now</a>
            </div>
        </div> <!---itme-1 --->

        <div class="collection-item"> <!---itme-6 --->
            <img src="assets/images/promo6.jpg" alt="">
            <div class="collection-content">
                <h3>juice</h3>
                <a href="#">shop now</a>
            </div>
        </div> <!---itme-1 --->
    </div>
</section>
<!-- section collection -->


<!-- feature product section -->
<section class="feature-section default">
    <div class="similar-section">
        <h2>featured product</h2>
        <span>lrem, ipsum dilor dit amet consectectur adpisicing </span>
    </div>
    <div class="featured-container">
        <div class="swiper-container container featured-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide featured-item"> <!--- featured-item-1-->
                    <div class="featured-content">
                        <div class="featured-img-content">
                            <img src="assets/images/product-1.jpg" alt="">
                            <div class="add-cart">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="featured-side-icons">
                                <span><i class="fas fa-heart"></i></span>
                                <span><i class="fas fa-wallet"></i></span>
                                <span><i class="fas fa-sliders-h"></i></span>
                            </div>
                        </div>
                        <div class="featured-bottom">
                            <a href="single.html">Bambi print mini fruit</a>
                            <div class="price">
                                <span>56 tk</span>
                            </div>
                        </div>
                    </div>
                </div> <!--- featured-item-1-->
                <div class="swiper-slide featured-item"> <!--- featured-item-2-->
                    <div class="featured-content">
                        <div class="featured-img-content">
                            <img src="assets/images/product-2.jpg" alt="">
                            <div class="add-cart">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="featured-side-icons">
                                <span><i class="fas fa-heart"></i></span>
                                <span><i class="fas fa-wallet"></i></span>
                                <span><i class="fas fa-sliders-h"></i></span>
                            </div>
                        </div>
                        <div class="featured-bottom">
                            <a href="single.html">Bambi print mini fruit</a>
                            <div class="price">
                                <span>56 tk</span>
                            </div>
                        </div>
                    </div>
                </div> <!--- featured-item-2-->
                <div class="swiper-slide featured-item"> <!--- featured-item-3-->
                    <div class="featured-content">
                        <div class="featured-img-content">
                            <img src="assets/images/product-3.jpg" alt="">
                            <div class="add-cart">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="featured-side-icons">
                                <span><a href="#"><i class="fas fa-heart"></i></a></span>
                                <span><a href="#"><i class="fas fa-wallet"></i></a></span>
                                <span><a href="#"><i class="fas fa-sliders-h"></i></a></span>
                            </div>
                        </div>
                        <div class="featured-bottom">
                            <a href="single.html">Bambi print mini fruit</a>
                            <div class="price">
                                <span>56 tk</span>
                            </div>
                        </div>
                    </div>
                </div> <!--- featured-item-3-->
                <div class="swiper-slide featured-item"> <!--- featured-item-4-->
                    <div class="featured-content">
                        <div class="featured-img-content">
                            <img src="assets/images/product-4.jpg" alt="">
                            <div class="add-cart">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="featured-side-icons">
                                <span><i class="fas fa-heart"></i></span>
                                <span><i class="fas fa-wallet"></i></span>
                                <span><i class="fas fa-sliders-h"></i></span>
                            </div>
                        </div>
                        <div class="featured-bottom">
                            <a href="single.html">Bambi print mini fruit</a>
                            <div class="price">
                                <span>56 tk</span>
                            </div>
                        </div>
                    </div>
                </div> <!--- featured-item-4-->
                <div class="swiper-slide featured-item"> <!--- featured-item-5-->
                    <div class="featured-content">
                        <div class="featured-img-content">
                            <img src="assets/images/product-5.jpg" alt="">
                            <div class="add-cart">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="featured-side-icons">
                                <span><i class="fas fa-heart"></i></span>
                                <span><i class="fas fa-wallet"></i></span>
                                <span><i class="fas fa-sliders-h"></i></span>
                            </div>
                        </div>
                        <div class="featured-bottom">
                            <a href="single.html">Bambi print mini fruit</a>
                            <div class="price">
                                <span>56 tk</span>
                            </div>
                        </div>
                    </div>
                </div> <!--- featured-item-5-->

            </div>
            <!-- Add Pagination -->
            <div class="custom-pagination">
                <div class="custom-prev">
                    <i class="fas fa-caret-left    "></i>
                </div>
                <div class="custom-next">
                    <i class="fas fa-caret-right    "></i>
                </div>
            </div>
            <!-- Add Arrows -->
            </div>
    </div>
</section>
<!-- feature product section -->
<!-- banner section -->
<div class="banner-section">
    <div class="banner-wapper">
        <div class="banner-container container">
            <div class="banner-item"> <!-----banner item 1-->
                <div class="banner img">
                    <img src="assets/images/promo1.jpg" alt="">
                </div>
                <div class="banner-content">
                    <h5>exclusive sales</h5>
                    <h3>spring collection</h3>
                    <a href="#" class="similar-btn">view more</a>
                </div>
            </div> <!-----banner item 1-->
            <div class="banner-item"> <!-----banner item 2-->
                <div class="banner img">
                    <img src="assets/images/promo2.jpg" alt="">
                </div>
                <div class="banner-content">
                    <h5>exclusive sales</h5>
                    <h3>spring collection</h3>
                    <a href="#" class="similar-btn">view more</a>
                </div>
            </div><!-----banner item 2-->

        </div>
    </div>
</div>

<!-- banner section -->

<!-- latest product section -->
<section class="latest-product-section default">
    <div class="similar-section">
        <h2>latest product</h2>
        <span>lrem, ipsum dilor dit amet consectectur adpisicing </span>
    </div>
    <div class="product-content container">
        <div class="product-item"> <!--- product-item-1-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-6.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-1-->
        <div class="product-item"> <!--- product-item-2-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-7.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-2-->
        <div class="product-item"> <!--- product-item-3-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-8.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><a href="#"><i class="fas fa-heart"></i></a></span>
                        <span><a href="#"><i class="fas fa-wallet"></i></a></span>
                        <span><a href="#"><i class="fas fa-sliders-h"></i></a></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-3-->
        <div class="product-item"> <!--- product-item-4-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-8.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-4-->
        <div class="product-item"> <!--- product-item-6-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-10.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-7-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-9.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-8-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-11.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-8-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-12.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-8-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-13.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-8-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-14.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-8-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-2.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
        <div class="product-item"> <!--- product-item-8-->
            <div class="featured-content">
                <div class="featured-img-content">
                    <img src="assets/images/product-1.jpg" alt="">
                    <div class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="featured-side-icons">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-wallet"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
                <div class="featured-bottom">
                    <a href="single.html">Bambi print mini fruit</a>
                    <div class="price">
                        <span>56 tk</span>
                    </div>
                </div>
            </div>
        </div> <!--- featured-item-5-->
    </div>
</section>
<!-- latest product section -->

<!-- show by brans section -->
<section class="brand-section">
    <div class="similar-section">
        <h2>shop by brand</h2>
        <span>lrem, ipsum dilor dit amet consectectur adpisicing </span>
    </div>
    <div class="brand-content container">
        <div class="swipper-container brand-slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide brand-item">
                    <img src="assets/images/brand1.png" alt="">
                </div>
                <div class="swiper-slide brand-item">
                    <img src="assets/images/brand2.png" alt="">
                </div>
                <div class="swiper-slide brand-item">
                    <img src="assets/images/brand3.png" alt="">
                </div>
                <div class="swiper-slide brand-item">
                    <img src="assets/images/brand4.png" alt="">
                </div>
                <div class="swiper-slide brand-item">
                    <img src="assets/images/brand5.png" alt="">
                </div>
                <div class="swiper-slide brand-item">
                    <img src="assets/images/brand6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- show by brans section -->

<!-- footer section -->
    <section class="footer-section" id="footer">
        <div class="footer-cotnent container">
            <div class="footer-item">
                <h3>extras</h3>
                <li><a href="#">brands</a></li>
                <li><a href="#">gift certificate</a></li>
                <li><a href="#">affiliate</a></li>
                <li><a href="#">special</a></li>
                <li><a href="#">site map</a></li>
            </div>
            <div class="footer-item">
                <h3>quick links</h3>
                <li><a href="#">brands</a></li>
                <li><a href="#">gift certificate</a></li>
                <li><a href="#">affiliate</a></li>
                <li><a href="#">special</a></li>
                <li><a href="#">site map</a></li>
            </div>
            <div class="footer-item">
                <h3>extras</h3>
                <li><a href="#">My account</a></li>
                <li><a href="#">gift certificate</a></li>
                <li><a href="#">affiliate</a></li>
                <li><a href="#">special</a></li>
                <li><a href="#">site map</a></li>
            </div>
            <div class="footer-item">
                <h3>extras</h3>
                <li><i class="fas fa-location"></i> <span>2 floor ,hazi tour,sylhet Bangladesh</span></li>
                <li><i class="fas fa-envelope    "></i>nature@gamil.com</li>
                <li> <i class="fas fa-phone    "></i> 0880171711560</li>

            </div>
        </div>
        <div class="footer-copy">
            <h6> copyRight @ <strong>nature</strong> all reserved <span class="develop">Developed by : jakariya</span></h6>
        </div>
    </section>
<!-- footer section -->

    <!-- all js-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/index.js"></script>

    <!-- all js-->

</body>
</html>